INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("M5 M","Nunc Mauris Ltd",17485991,12,1);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("B1 Q","Facilisis Incorporated",18820937,5,1);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("N7 N","Ornare Facilisis LLC",4808902,10,1);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("A5 A","Porta Elit A Associates",13468125,3,1);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("X1 A","Id Sapien LLC",9322516,7,1);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("Z8 E","Diam Incorporated",7590889,13,1);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("I6 U","Mauris Blandit Inc.",15624098,10,1);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("B5 K","Maecenas Iaculis Industries",1919250,17,1);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("O6 E","Cras Eu Corporation",3361407,6,1);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("P8 T","Mi Lorem Vehicula Industries",15273915,6,1);

INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("T6 U","Augue Ac Inc.",5193923,10,2);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("X5 A","Adipiscing Ligula Aenean PC",9786626,5,2);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("H2 E","Lacus Quisque Foundation",7011626,17,2);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("H1 T","Malesuada Fames Ac PC",7947533,9,2);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("T3 X","Porttitor Interdum Limited",17486445,12,2);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("Q3 O","Vehicula Risus Nulla PC",14082643,5,2);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("E3 N","Egestas Blandit Nam LLP",1478820,11,2);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("Z1 I","Eu LLP",13812811,8,2);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("H5 F","Imperdiet Ullamcorper Duis Corp.",13626396,20,2);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("V5 A","Lobortis Quis Limited",13513199,5,2);

INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("N5 L","Ligula Tortor Dictum Company",9537037,17,3);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("D6 Z","Tristique Aliquet Phasellus Corp.",10485421,11,3);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("X8 X","Commodo Corporation",11979750,14,3);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("A0 I","Odio Associates",9476913,15,3);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("J1 V","Morbi Non Sapien Limited",2911806,19,3);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("M1 T","Metus Vitae PC",8386317,10,3);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("D9 O","Ante Iaculis Nec Foundation",9012499,2,3);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("N9 R","Luctus Consulting",12177282,6,3);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("Z0 K","Elit Ltd",1517604,10,3);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("M7 Z","Nec Orci Company",16142195,4,3);


INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("P1 H","Non LLC",18091809,8,4);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("K1 E","Massa Quisque Porttitor Corporation",2382510,16,4);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("Y7 L","Lobortis Risus In Associates",10365833,16,4);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("C6 W","Aliquam Associates",7670849,16,4);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("V5 N","Malesuada Fringilla Corporation",3335255,15,4);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("D2 U","Mollis Non Cursus Foundation",8942803,8,4);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("E8 F","Fermentum Arcu LLC",4429278,5,4);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("N6 N","Ante Lectus Convallis PC",5122367,16,4);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("B4 R","Lorem Ipsum Inc.",18067054,17,4);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("T3 W","Metus Vivamus Euismod Corporation",3568278,6,4);

INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("I4 K","Sapien Inc.",13800392,18,5);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("G2 Y","Erat Vel Pede Corp.",7318055,3,5);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("V4 M","Duis LLP",17606124,5,5);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("R4 C","Risus Odio Company",5106629,11,5);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("T3 T","Amet Associates",11382548,10,5);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("Y2 T","Nulla At Sem Limited",2632603,6,5);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("A3 U","Varius Nam Associates",9455097,10,5);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("R6 W","Vitae Dolor Donec PC",982442,13,5);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("K4 Q","Felis Nulla Industries",18664670,8,5);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("F6 Q","Dolor Egestas Company",18820565,20,5);

INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("J7 U","Nulla Foundation",8944661,15,6);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("X1 V","Quam Corporation",11461776,12,6);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("A3 H","Netus Et Malesuada Industries",8247061,11,6);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("G2 D","Accumsan Laoreet Ltd",12726502,16,6);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("H6 R","Maecenas Iaculis Limited",5053355,16,6);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("S4 X","Nulla Inc.",11454307,4,6);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("V8 R","Blandit Congue In Institute",2813763,9,6);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("H4 P","Non Ante Bibendum Institute",16981127,16,6);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("B8 Y","Id Industries",9791960,9,6);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("U5 O","Fringilla Euismod Enim Ltd",9471677,8,6);

INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("K3 Q","Metus Vitae Corporation",17750894,19,7);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("K5 D","Tempor Bibendum PC",1728683,1,7);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("G1 S","Morbi Corp.",19999257,18,7);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("M4 W","Proin Velit Sed Institute",1714332,20,7);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("M8 J","Felis Purus Institute",17908080,20,7);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("K5 Z","Ipsum Corp.",14049475,18,7);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("E1 R","Ipsum Dolor Consulting",10437600,1,7);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("I8 B","Feugiat Tellus Lorem Foundation",928496,7,7);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("Q8 R","Sed Sapien Nunc Company",5417146,15,7);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("T2 I","Senectus Et Netus Foundation",2241974,17,7);

INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("S9 W","Est Ac Mattis Industries",15337962,2,8);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("R4 J","Sit Amet Incorporated",3100172,10,8);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("J2 R","Praesent Foundation",6813004,17,8);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("Q1 U","Cras Limited",13290493,17,8);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("L3 C","Posuere At Limited",8178815,10,8);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("N0 M","Vestibulum Accumsan Ltd",17821789,19,8);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("E2 F","Ultricies Adipiscing Enim PC",11229353,18,8);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("V9 G","Eros Proin Ultrices Corporation",8224066,10,8);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("L3 O","Nunc Nulla Vulputate PC",10693765,12,8);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("S0 W","Amet Risus Donec Institute",16619970,12,8);

INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("R9 H","Vel Est Corporation",9580907,1,9);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("X0 O","Lorem Luctus Ut Industries",3547593,16,9);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("V6 Z","Vel Pede Associates",16314679,12,9);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("M1 L","Donec Egestas Consulting",7262848,16,9);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("G9 C","Ligula Eu Foundation",9513360,7,9);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("Q7 Q","Lobortis Ltd",8309210,1,9);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("V6 H","Nisi Foundation",18375424,5,9);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("A9 Z","Quisque Ornare Tortor LLC",13188104,7,9);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("M7 A","Et Netus Et Corp.",19290687,6,9);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("N2 B","Cursus Diam At LLC",16023615,2,9);

INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("D3 E","Metus Consulting",19234557,12,10);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("C5 O","Nunc Mauris Consulting",17693186,15,10);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("D4 X","Sed Ltd",9243920,14,10);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("E5 T","Ligula Aenean Gravida LLC",5074453,11,10);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("T7 E","Malesuada Fames Ac Institute",2641331,12,10);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("H5 E","Ligula Aenean Foundation",1591302,7,10);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("Z7 M","Sed Dictum Proin LLP",17735959,11,10);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("T1 H","Eget Nisi LLP",12855709,2,10);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("T9 V","Montes Industries",5130961,1,10);
INSERT INTO Car (Model,Manufacturer,Price,Count,RentalId) VALUES ("E3 U","Tristique Senectus Institute",8579051,9,10);

